Time: 09/12/2023 08:38:04:584 AM
---------------------------Failed-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
StackTrace:    at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling, SqlAuthenticationProviderManager sqlAuthProviderManager)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at ICC.auth_login.Login_ButtonSubmit_ServerClick(Object sender, EventArgs e) in D:\BRI Life OmniChannel\Uidesk Semarang\Aplikasi\helpdesk_agent\auth_login.aspx.vb:line 50
Source: .Net SqlClient Data Provider
TargetSite: Void .ctor(System.Data.ProviderBase.DbConnectionPoolIdentity, System.Data.SqlClient.SqlConnectionString, System.Data.SqlClient.SqlCredential, System.Object, System.String, System.Security.SecureString, Boolean, System.Data.SqlClient.SqlConnectionString, System.Data.SqlClient.SessionData, System.Data.ProviderBase.DbConnectionPool, System.String, Boolean, System.Data.SqlClient.SqlAuthenticationProviderManager)
---------------------------Failed-------------------------------------------------------

Time: 09/12/2023 08:38:24:647 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName=@uservalue
---------------------------Success-------------------------------------------------------

Time: 09/12/2023 08:38:29:634 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName=@uservalue
---------------------------Success-------------------------------------------------------

Time: 09/12/2023 08:38:29:984 AM
---------------------------Success-------------------------------------------------------
Message: UPDATE MSUSER SET LOGIN='1', IdAUX='9', DescAUX='READY', AUTHORITY='BHWVFSHDTEJYRB4GCNOT2FUTLP1C4DYLLUDV0FWT2A6LVKU02G' WHERE USERNAME ='admin'
---------------------------Success-------------------------------------------------------

Time: 09/12/2023 08:39:57:487 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName=@uservalue
---------------------------Success-------------------------------------------------------

Time: 09/12/2023 08:39:58:333 AM
---------------------------Success-------------------------------------------------------
Message: UPDATE MSUSER SET LOGIN='1', IdAUX='9', DescAUX='READY', AUTHORITY='1Z7JL1HADKWGES5DH38AAPFWD7UAEOQCR7Q1BIHGAIM5JYVKCU' WHERE USERNAME ='admin'
---------------------------Success-------------------------------------------------------

Time: 09/12/2023 08:53:51:628 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 09/12/2023 08:54:03:901 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName=@uservalue
---------------------------Success-------------------------------------------------------

Time: 09/12/2023 08:54:04:377 AM
---------------------------Success-------------------------------------------------------
Message: UPDATE MSUSER SET LOGIN='1', IdAUX='9', DescAUX='READY', AUTHORITY='J1PX1GFKQ1OJFFGYOE2ZXP7SLEHBPPDTTB1N1752TCW50A70H0' WHERE USERNAME ='admin'
---------------------------Success-------------------------------------------------------

Time: 09/12/2023 08:58:45:185 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName=@uservalue
---------------------------Success-------------------------------------------------------

Time: 09/12/2023 08:58:45:349 AM
---------------------------Success-------------------------------------------------------
Message: UPDATE MSUSER SET LOGIN='1', IdAUX='9', DescAUX='READY', AUTHORITY='LH5GRTFGXGLYHMGOCC3RTUKES1U8JMNIJCNN4F0FGV0K3IFVZT' WHERE USERNAME ='admin'
---------------------------Success-------------------------------------------------------

Time: 09/12/2023 09:03:19:372 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName=@uservalue
---------------------------Success-------------------------------------------------------

Time: 09/12/2023 09:03:19:479 AM
---------------------------Success-------------------------------------------------------
Message: UPDATE MSUSER SET LOGIN='1', IdAUX='9', DescAUX='READY', AUTHORITY='PHVNU2MNTJ8CZXTHSTWWPWONH0EGL1OHW01BWHYAJGF0SQPS5J' WHERE USERNAME ='admin'
---------------------------Success-------------------------------------------------------

Time: 09/12/2023 09:29:22:567 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (ID) as LDAPCount from ICC_LDAP_Setting WHERE NA='Y'
---------------------------Success-------------------------------------------------------

Time: 09/12/2023 09:29:29:913 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName=@uservalue
---------------------------Success-------------------------------------------------------

Time: 09/12/2023 09:29:30:106 AM
---------------------------Success-------------------------------------------------------
Message: UPDATE MSUSER SET LOGIN='1', IdAUX='9', DescAUX='READY', AUTHORITY='4OF8UQX6IPL8I2N8YYXSI6MS7OUWHVXVT6IFLCWHHDRJWMQSV1' WHERE USERNAME ='admin'
---------------------------Success-------------------------------------------------------

Time: 09/12/2023 09:50:42:598 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName=@uservalue
---------------------------Success-------------------------------------------------------

Time: 09/12/2023 09:50:42:794 AM
---------------------------Success-------------------------------------------------------
Message: UPDATE MSUSER SET LOGIN='1', IdAUX='9', DescAUX='READY', AUTHORITY='EGJP321F4BRVJIXV7YIL7XTCEMBTLFKJ7N5U8XQ5FLLPPPGTYF' WHERE USERNAME ='admin'
---------------------------Success-------------------------------------------------------

Time: 09/12/2023 09:57:41:353 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName=@uservalue
---------------------------Success-------------------------------------------------------

Time: 09/12/2023 09:57:41:396 AM
---------------------------Success-------------------------------------------------------
Message: UPDATE MSUSER SET LOGIN='1', IdAUX='9', DescAUX='READY', AUTHORITY='1IKOKJX20NDXPPUWR3AFAX7ULF54OYIFS8OX7ATSE1NSBP17JX' WHERE USERNAME ='admin'
---------------------------Success-------------------------------------------------------

Time: 09/12/2023 10:04:55:659 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName=@uservalue
---------------------------Success-------------------------------------------------------

Time: 09/12/2023 10:04:55:806 AM
---------------------------Success-------------------------------------------------------
Message: UPDATE MSUSER SET LOGIN='1', IdAUX='9', DescAUX='READY', AUTHORITY='6JAJGWF7H0VAA8X6IEJDS42DAQTFA55JYVJ66FM61CPLZL8TOV' WHERE USERNAME ='admin'
---------------------------Success-------------------------------------------------------

Time: 09/12/2023 10:06:52:610 AM
---------------------------Success-------------------------------------------------------
Message: exec ValidasiDataCustomer 'TxtSearch','231209100626'
---------------------------Success-------------------------------------------------------

Time: 09/12/2023 10:16:24:290 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName=@uservalue
---------------------------Success-------------------------------------------------------

Time: 09/12/2023 10:16:24:333 AM
---------------------------Success-------------------------------------------------------
Message: UPDATE MSUSER SET LOGIN='1', IdAUX='9', DescAUX='READY', AUTHORITY='R41NLPE12WC2YL5JIAM4JL78UF1TH1UOOY8SBIWVLPCU3V50FT' WHERE USERNAME ='admin'
---------------------------Success-------------------------------------------------------

Time: 09/12/2023 10:49:44:629 AM
---------------------------Success-------------------------------------------------------
Message: Select COUNT (UserID) as userID from msUser where UserName=@uservalue
---------------------------Success-------------------------------------------------------

Time: 09/12/2023 10:49:45:084 AM
---------------------------Success-------------------------------------------------------
Message: UPDATE MSUSER SET LOGIN='1', IdAUX='9', DescAUX='READY', AUTHORITY='K1PH0JNETO1FQY5ONIVPIE5RY4L2OP5QIH57E60UZK5R411DC1' WHERE USERNAME ='admin'
---------------------------Success-------------------------------------------------------

