Time: 09/09/2022 10:09:57:275 AM
---------------------------Success-------------------------------------------------------
Message: exec SP_LOGIN_APPLIKASI  'Admin','Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 09/09/2022 10:09:57:279 AM
---------------------------Success-------------------------------------------------------
Message: select * from UIDESK_SOCIAL_ACCOUNT where AccountID=''
---------------------------Success-------------------------------------------------------

Time: 09/09/2022 10:09:57:303 AM
---------------------------Failed-------------------------------------------------------
Message: exec UIDESK_SP_TrxLoginActivity '9','','Insert'
Message: Procedure or function 'UIDESK_SP_TrxLoginActivity' expects parameter '@TrxLoginUserName', which was not supplied.
StackTrace:    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at ICC.TrmAux.InsertLoginActivity(String TrxLoginID, String TrxLoginUserName, String TrxAction) in D:\BRI Life OmniChannel\BRI Life Fhase 2\APPS\helpdesk_agent\apps\asmx\TrmAux.asmx.vb:line 217
Source: .Net SqlClient Data Provider
TargetSite: Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
---------------------------Failed-------------------------------------------------------

Time: 09/09/2022 10:09:57:556 AM
---------------------------Success-------------------------------------------------------
Message: exec UIDESK_SP_TrxLoginActivity '9','','Insert'
---------------------------Success-------------------------------------------------------

Time: 09/09/2022 10:09:57:557 AM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 09/09/2022 10:10:05:374 AM
---------------------------Success-------------------------------------------------------
Message: exec SP_LOGIN_APPLIKASI  'Admin','Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 09/09/2022 10:10:05:376 AM
---------------------------Success-------------------------------------------------------
Message: select * from UIDESK_SOCIAL_ACCOUNT where AccountID=''
---------------------------Success-------------------------------------------------------

Time: 09/09/2022 10:10:05:382 AM
---------------------------Failed-------------------------------------------------------
Message: exec UIDESK_SP_TrxLoginActivity '9','','Insert'
Message: Procedure or function 'UIDESK_SP_TrxLoginActivity' expects parameter '@TrxLoginUserName', which was not supplied.
StackTrace:    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at ICC.TrmAux.InsertLoginActivity(String TrxLoginID, String TrxLoginUserName, String TrxAction) in D:\BRI Life OmniChannel\BRI Life Fhase 2\APPS\helpdesk_agent\apps\asmx\TrmAux.asmx.vb:line 217
Source: .Net SqlClient Data Provider
TargetSite: Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
---------------------------Failed-------------------------------------------------------

Time: 09/09/2022 10:10:05:383 AM
---------------------------Success-------------------------------------------------------
Message: exec UIDESK_SP_TrxLoginActivity '9','','Insert'
---------------------------Success-------------------------------------------------------

Time: 09/09/2022 10:10:05:383 AM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 09/09/2022 11:08:08:324 AM
---------------------------Success-------------------------------------------------------
Message: SELECT * FROM UIDESK_TrxEmailDetail WHERE USERCREATE='131950000003' AND DIRECTION='OUT' AND FLAG='N' AND FLAG_EVENT='0'
---------------------------Success-------------------------------------------------------

Time: 09/09/2022 11:08:08:326 AM
---------------------------Success-------------------------------------------------------
Message: exec UIDESK_TrxDeleteEmailAttachment '','131950000003'
---------------------------Success-------------------------------------------------------

Time: 09/09/2022 01:21:22:224 PM
---------------------------Success-------------------------------------------------------
Message: SELECT * FROM TrmMenuPreviledge Where USERID='' And (UrlUser1='TrmMailSystem.aspx' OR UrlUser2='TrmMailSystem.aspx' OR UrlUser3='TrmMailSystem.aspx')
---------------------------Success-------------------------------------------------------

Time: 09/09/2022 02:16:11:546 PM
---------------------------Success-------------------------------------------------------
Message: SELECT * FROM TrmMenuPreviledge Where USERID='' And (UrlUser1='TrmMailSystem.aspx' OR UrlUser2='TrmMailSystem.aspx' OR UrlUser3='TrmMailSystem.aspx')
---------------------------Success-------------------------------------------------------

Time: 09/09/2022 02:26:28:347 PM
---------------------------Success-------------------------------------------------------
Message: Exec UIDESK_TrmMasterDropdown 'UideskIndonesia','OutboxTable','2022-09-09','2022-09-09','131950000003','UIDESK100'
---------------------------Success-------------------------------------------------------

Time: 09/09/2022 02:26:28:445 PM
---------------------------Success-------------------------------------------------------
Message: Exec UIDESK_TrmMasterDropdown 'UideskIndonesia','SpamTable','2022-09-09','2022-09-09','131950000003','UIDESK100'
---------------------------Success-------------------------------------------------------

Time: 09/09/2022 02:26:28:466 PM
---------------------------Success-------------------------------------------------------
Message: Exec UIDESK_TrmMasterDropdown 'UideskIndonesia','InboxTable','2022-09-09','2022-09-09','131950000003','UIDESK100'
---------------------------Success-------------------------------------------------------

Time: 09/09/2022 02:26:28:542 PM
---------------------------Success-------------------------------------------------------
Message: Exec UIDESK_TrmMasterDropdown 'UideskIndonesia','DraftTable','2022-09-09','2022-09-09','131950000003','UIDESK100'
---------------------------Success-------------------------------------------------------

Time: 09/09/2022 02:26:28:547 PM
---------------------------Success-------------------------------------------------------
Message: Exec UIDESK_TrmMasterDropdown 'UideskIndonesia','OutboxTable','2022-09-09','2022-09-09','131950000003','UIDESK100'
---------------------------Success-------------------------------------------------------

Time: 09/09/2022 02:26:28:556 PM
---------------------------Success-------------------------------------------------------
Message: Exec UIDESK_TrmMasterDropdown 'UideskIndonesia','DraftTable','2022-09-09','2022-09-09','131950000003','UIDESK100'
---------------------------Success-------------------------------------------------------

Time: 09/09/2022 02:26:28:651 PM
---------------------------Success-------------------------------------------------------
Message: Exec UIDESK_TrmMasterDropdown 'UideskIndonesia','OutboxTable','2022-09-09','2022-09-09','131950000003','UIDESK100'
---------------------------Success-------------------------------------------------------

Time: 09/09/2022 02:26:28:652 PM
---------------------------Success-------------------------------------------------------
Message: Exec UIDESK_TrmMasterDropdown 'UideskIndonesia','DraftTable','2022-09-09','2022-09-09','131950000003','UIDESK100'
---------------------------Success-------------------------------------------------------

Time: 09/09/2022 02:26:28:669 PM
---------------------------Success-------------------------------------------------------
Message: Exec UIDESK_TrmMasterDropdown 'UideskIndonesia','DraftTable','2022-09-09','2022-09-09','131950000003','UIDESK100'
---------------------------Success-------------------------------------------------------

Time: 09/09/2022 02:26:28:702 PM
---------------------------Success-------------------------------------------------------
Message: SELECT * FROM UIDESK_TrxEmailDetail WHERE USERCREATE='131950000003' AND DIRECTION='OUT' AND FLAG='N' AND FLAG_EVENT='0'
---------------------------Success-------------------------------------------------------

Time: 09/09/2022 02:26:28:703 PM
---------------------------Success-------------------------------------------------------
Message: exec UIDESK_TrxDeleteEmailAttachment '','131950000003'
---------------------------Success-------------------------------------------------------

Time: 09/09/2022 02:26:30:765 PM
---------------------------Success-------------------------------------------------------
Message: Exec UIDESK_TrmMasterDropdown 'UideskIndonesia','DraftTable','2022-09-09','2022-09-09','131950000003','UIDESK100'
---------------------------Success-------------------------------------------------------

Time: 09/09/2022 02:26:32:600 PM
---------------------------Success-------------------------------------------------------
Message: Exec UIDESK_TrmMasterDropdown 'UideskIndonesia','DraftTable','2022-09-09','2022-09-09','131950000003','UIDESK100'
---------------------------Success-------------------------------------------------------

Time: 09/09/2022 02:26:34:287 PM
---------------------------Success-------------------------------------------------------
Message: Exec UIDESK_TrmMasterDropdown 'UideskIndonesia','DraftTable','2022-09-09','2022-09-09','131950000003','UIDESK100'
---------------------------Success-------------------------------------------------------

Time: 09/09/2022 02:26:34:317 PM
---------------------------Success-------------------------------------------------------
Message: Exec UIDESK_TrmMasterDropdown 'UideskIndonesia','OutboxTable','2022-09-09','2022-09-09','131950000003','UIDESK100'
---------------------------Success-------------------------------------------------------

Time: 09/09/2022 02:26:34:671 PM
---------------------------Success-------------------------------------------------------
Message: Exec UIDESK_TrmMasterDropdown 'UideskIndonesia','OutboxTable','2022-09-09','2022-09-09','131950000003','UIDESK100'
---------------------------Success-------------------------------------------------------

Time: 09/09/2022 02:26:38:281 PM
---------------------------Success-------------------------------------------------------
Message: Exec UIDESK_TrmDropdown 'UideskIndonesia','131950000003','UIDESK48'
---------------------------Success-------------------------------------------------------

Time: 09/09/2022 02:26:55:158 PM
---------------------------Success-------------------------------------------------------
Message: Exec UIDESK_TrmDropdown 'UideskIndonesia','131950000003','UIDESK48'
---------------------------Success-------------------------------------------------------

Time: 09/09/2022 02:26:55:229 PM
---------------------------Success-------------------------------------------------------
Message: SELECT * FROM TrmMenuPreviledge Where USERID='' And (UrlUser1='TrmMailSystem.aspx' OR UrlUser2='TrmMailSystem.aspx' OR UrlUser3='TrmMailSystem.aspx')
---------------------------Success-------------------------------------------------------

Time: 09/09/2022 04:44:21:248 PM
---------------------------Success-------------------------------------------------------
Message: SELECT * FROM TrmMenuPreviledge Where USERID='' And (UrlUser1='TrxReleaseOutbound.aspx' OR UrlUser2='TrxReleaseOutbound.aspx' OR UrlUser3='TrxReleaseOutbound.aspx')
---------------------------Success-------------------------------------------------------

