Time: 19/09/2022 11:18:15:383 AM
---------------------------Success-------------------------------------------------------
Message: exec SP_LOGIN_APPLIKASI  'Admin','Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 19/09/2022 11:18:15:418 AM
---------------------------Success-------------------------------------------------------
Message: select * from UIDESK_SOCIAL_ACCOUNT where AccountID=''
---------------------------Success-------------------------------------------------------

Time: 19/09/2022 11:18:15:495 AM
---------------------------Failed-------------------------------------------------------
Message: exec UIDESK_SP_TrxLoginActivity '9','','Insert'
Message: Procedure or function 'UIDESK_SP_TrxLoginActivity' expects parameter '@TrxLoginUserName', which was not supplied.
StackTrace:    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at ICC.TrmAux.InsertLoginActivity(String TrxLoginID, String TrxLoginUserName, String TrxAction) in D:\BRI Life OmniChannel\BRI Life Fhase 2\APPS\helpdesk_agent\apps\asmx\TrmAux.asmx.vb:line 217
Source: .Net SqlClient Data Provider
TargetSite: Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
---------------------------Failed-------------------------------------------------------

Time: 19/09/2022 11:18:15:499 AM
---------------------------Success-------------------------------------------------------
Message: exec UIDESK_SP_TrxLoginActivity '9','','Insert'
---------------------------Success-------------------------------------------------------

Time: 19/09/2022 11:18:15:499 AM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 19/09/2022 11:18:22:135 AM
---------------------------Success-------------------------------------------------------
Message: exec SP_LOGIN_APPLIKASI  'Admin','Uidesk3211'
---------------------------Success-------------------------------------------------------

Time: 19/09/2022 11:18:22:139 AM
---------------------------Success-------------------------------------------------------
Message: select * from UIDESK_SOCIAL_ACCOUNT where AccountID=''
---------------------------Success-------------------------------------------------------

Time: 19/09/2022 11:18:22:146 AM
---------------------------Failed-------------------------------------------------------
Message: exec UIDESK_SP_TrxLoginActivity '9','','Insert'
Message: Procedure or function 'UIDESK_SP_TrxLoginActivity' expects parameter '@TrxLoginUserName', which was not supplied.
StackTrace:    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at ICC.TrmAux.InsertLoginActivity(String TrxLoginID, String TrxLoginUserName, String TrxAction) in D:\BRI Life OmniChannel\BRI Life Fhase 2\APPS\helpdesk_agent\apps\asmx\TrmAux.asmx.vb:line 217
Source: .Net SqlClient Data Provider
TargetSite: Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
---------------------------Failed-------------------------------------------------------

Time: 19/09/2022 11:18:22:146 AM
---------------------------Success-------------------------------------------------------
Message: exec UIDESK_SP_TrxLoginActivity '9','','Insert'
---------------------------Success-------------------------------------------------------

Time: 19/09/2022 11:18:22:147 AM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 19/09/2022 11:18:28:831 AM
---------------------------Success-------------------------------------------------------
Message: exec SP_LOGIN_APPLIKASI  'Admin','Uidesk1231'
---------------------------Success-------------------------------------------------------

Time: 19/09/2022 11:18:28:834 AM
---------------------------Success-------------------------------------------------------
Message: select * from UIDESK_SOCIAL_ACCOUNT where AccountID=''
---------------------------Success-------------------------------------------------------

Time: 19/09/2022 11:18:28:843 AM
---------------------------Failed-------------------------------------------------------
Message: exec UIDESK_SP_TrxLoginActivity '9','','Insert'
Message: Procedure or function 'UIDESK_SP_TrxLoginActivity' expects parameter '@TrxLoginUserName', which was not supplied.
StackTrace:    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at ICC.TrmAux.InsertLoginActivity(String TrxLoginID, String TrxLoginUserName, String TrxAction) in D:\BRI Life OmniChannel\BRI Life Fhase 2\APPS\helpdesk_agent\apps\asmx\TrmAux.asmx.vb:line 217
Source: .Net SqlClient Data Provider
TargetSite: Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
---------------------------Failed-------------------------------------------------------

Time: 19/09/2022 11:18:28:844 AM
---------------------------Success-------------------------------------------------------
Message: exec UIDESK_SP_TrxLoginActivity '9','','Insert'
---------------------------Success-------------------------------------------------------

Time: 19/09/2022 11:18:28:844 AM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 19/09/2022 11:18:34:877 AM
---------------------------Success-------------------------------------------------------
Message: exec SP_LOGIN_APPLIKASI  'Admin','Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 19/09/2022 11:18:34:880 AM
---------------------------Success-------------------------------------------------------
Message: select * from UIDESK_SOCIAL_ACCOUNT where AccountID=''
---------------------------Success-------------------------------------------------------

Time: 19/09/2022 11:18:34:888 AM
---------------------------Failed-------------------------------------------------------
Message: exec UIDESK_SP_TrxLoginActivity '9','','Insert'
Message: Procedure or function 'UIDESK_SP_TrxLoginActivity' expects parameter '@TrxLoginUserName', which was not supplied.
StackTrace:    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at ICC.TrmAux.InsertLoginActivity(String TrxLoginID, String TrxLoginUserName, String TrxAction) in D:\BRI Life OmniChannel\BRI Life Fhase 2\APPS\helpdesk_agent\apps\asmx\TrmAux.asmx.vb:line 217
Source: .Net SqlClient Data Provider
TargetSite: Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
---------------------------Failed-------------------------------------------------------

Time: 19/09/2022 11:18:34:889 AM
---------------------------Success-------------------------------------------------------
Message: exec UIDESK_SP_TrxLoginActivity '9','','Insert'
---------------------------Success-------------------------------------------------------

Time: 19/09/2022 11:18:34:890 AM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 19/09/2022 11:26:16:218 AM
---------------------------Success-------------------------------------------------------
Message: SELECT * FROM TrmMenuPreviledge Where USERID='' And (UrlUser1='TrmNotification.aspx' OR UrlUser2='TrmNotification.aspx' OR UrlUser3='TrmNotification.aspx')
---------------------------Success-------------------------------------------------------

Time: 19/09/2022 11:39:09:763 AM
---------------------------Success-------------------------------------------------------
Message: exec SP_LOGIN_APPLIKASI  'Admin','Uidesk123!'
---------------------------Success-------------------------------------------------------

Time: 19/09/2022 11:39:09:786 AM
---------------------------Success-------------------------------------------------------
Message: select * from UIDESK_SOCIAL_ACCOUNT where AccountID=''
---------------------------Success-------------------------------------------------------

Time: 19/09/2022 11:39:09:933 AM
---------------------------Failed-------------------------------------------------------
Message: exec UIDESK_SP_TrxLoginActivity '9','','Insert'
Message: Procedure or function 'UIDESK_SP_TrxLoginActivity' expects parameter '@TrxLoginUserName', which was not supplied.
StackTrace:    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at ICC.TrmAux.InsertLoginActivity(String TrxLoginID, String TrxLoginUserName, String TrxAction) in D:\BRI Life OmniChannel\BRI Life Fhase 2\APPS\helpdesk_agent\apps\asmx\TrmAux.asmx.vb:line 217
Source: .Net SqlClient Data Provider
TargetSite: Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
---------------------------Failed-------------------------------------------------------

Time: 19/09/2022 11:39:09:949 AM
---------------------------Success-------------------------------------------------------
Message: exec UIDESK_SP_TrxLoginActivity '9','','Insert'
---------------------------Success-------------------------------------------------------

Time: 19/09/2022 11:39:09:950 AM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 19/09/2022 11:39:20:490 AM
---------------------------Success-------------------------------------------------------
Message: exec SP_LOGIN_APPLIKASI  'Admin','Uidesk3211'
---------------------------Success-------------------------------------------------------

Time: 19/09/2022 11:39:20:520 AM
---------------------------Success-------------------------------------------------------
Message: select * from UIDESK_SOCIAL_ACCOUNT where AccountID=''
---------------------------Success-------------------------------------------------------

Time: 19/09/2022 11:39:20:577 AM
---------------------------Failed-------------------------------------------------------
Message: exec UIDESK_SP_TrxLoginActivity '9','','Insert'
Message: Procedure or function 'UIDESK_SP_TrxLoginActivity' expects parameter '@TrxLoginUserName', which was not supplied.
StackTrace:    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at ICC.TrmAux.InsertLoginActivity(String TrxLoginID, String TrxLoginUserName, String TrxAction) in D:\BRI Life OmniChannel\BRI Life Fhase 2\APPS\helpdesk_agent\apps\asmx\TrmAux.asmx.vb:line 217
Source: .Net SqlClient Data Provider
TargetSite: Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
---------------------------Failed-------------------------------------------------------

Time: 19/09/2022 11:39:20:578 AM
---------------------------Success-------------------------------------------------------
Message: exec UIDESK_SP_TrxLoginActivity '9','','Insert'
---------------------------Success-------------------------------------------------------

Time: 19/09/2022 11:39:20:578 AM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

